# Master-Thesis

BaseSolution/: Readme.txt  ddos_blocklist.csv  ddos_detect.py  traffic.pcap  traffic_dataset.csv
BaseSolution/Onos_App/: classpath.txt  pom.xml
BaseSolution/Onos_App/src/main/java/com/uy/: Main.java
BaseSolution/Onos_App/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MachineLearningModel/: ML_DDoS.ipynb  Readme.txt  column_cleanup.ipynb  rf_model.sav
P4Solution/app/: Readme.txt  controlplane.py  ddos.p4  ddos_detect.py  ddos_sources.csv  p4cap.csv
P4Solution/app/logs/: p4runtime_requests.txt
P4Solution/app/pcaps/: s1-eth1_in.pcap  s1-eth1_out.pcap  s1-eth2_in.pcap  s1-eth2_out.pcap  s1-eth3_out.pcap  s1-eth4_out.pcap
P4Solution/utils/: Makefile  p4_mininet.py  run_mn.py
P4Solution/utils/p4runtime_lib/: bmv2.py  convert.py  helper.py  switch.py
